{
  "name": "bunker",
  "version": "1.0.0",
  "description": "A fast and compact JSON alternative to store, pass or retrieve data",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "esrun test",
    "build": "rm -r lib/* & tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-loukoum/bunker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digital-loukoum/bunker/issues"
  },
  "homepage": "https://github.com/digital-loukoum/bunker#readme",
  "devDependencies": {
    "@digitak/esrun": "^1.0.6",
    "@msgpack/msgpack": "^2.3.0",
    "@types/node": "^14.14.19",
    "msgpack-js": "^0.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
