{
	"name": "@digitak/bunker",
	"version": "3.0.8",
	"description": "A fast and compact JSON alternative to store and share data",
	"type": "module",
	"main": "library/index.js",
	"files": [
		"library/**/*"
	],
	"exports": {
		"./": "./library"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"test": "esrun test",
		"build": "esrun scripts/build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/digital-loukoum/bunker.git"
	},
	"keywords": [
		"JSON",
		"binary",
		"data",
		"store",
		"share",
		"process",
		"MessagePack"
	],
	"author": "Gin Quin",
	"license": "GNU GPL 3",
	"bugs": {
		"url": "https://github.com/digital-loukoum/bunker/issues"
	},
	"homepage": "https://github.com/digital-loukoum/bunker#readme",
	"devDependencies": {
		"@digitak/esrun": "^1.0.6",
		"@msgpack/msgpack": "^2.3.0",
		"@types/node": "^14.14.35",
		"benchtable": "^0.1.0",
		"chalk": "^4.1.0",
		"cli-table": "^0.3.4",
		"fartest": "^2.1.5",
		"msgpack-js": "^0.3.0",
		"notepack.io": "^2.3.0",
		"pako": "^2.0.3",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.3"
	},
	"dependencies": {
		"@digitak/tsc-esm": "^1.0.3"
	}
}
